# learn_entity

./: README.md  entity.sln
entity/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  entity.csproj
entity/Controllers/: WeatherForecastController.cs
entity/Db/: ArticleClass.cs  IAddDbContext.cs  MsSqlDbContext.cs  PgDbContext.cs
entity/Models/: ApiResponse.cs
entity/Properties/: launchSettings.json
