<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ArticleProd' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ArticleDev' " />
  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Db\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Db\" />
  </ItemGroup>
</Project>
